{
  "_args": [
    [
      {
        "raw": "react-image-viewer-zoom",
        "scope": null,
        "escapedName": "react-image-viewer-zoom",
        "name": "react-image-viewer-zoom",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\arm81\\Source\\Workspaces\\PSMVC5\\PropStop\\PropStop\\PropStopMvc\\ReactPropStop"
    ]
  ],
  "_from": "react-image-viewer-zoom@latest",
  "_id": "react-image-viewer-zoom@1.0.36",
  "_inCache": true,
  "_location": "/react-image-viewer-zoom",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-image-viewer-zoom-1.0.36.tgz_1488786502470_0.8413040381856263"
  },
  "_npmUser": {
    "name": "mawahujihara",
    "email": "mawahujihara@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-image-viewer-zoom",
    "scope": null,
    "escapedName": "react-image-viewer-zoom",
    "name": "react-image-viewer-zoom",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-image-viewer-zoom/-/react-image-viewer-zoom-1.0.36.tgz",
  "_shasum": "2df15b66048c91d8d85e02107ec6ba77b6fc4c79",
  "_shrinkwrap": null,
  "_spec": "react-image-viewer-zoom",
  "_where": "C:\\Users\\arm81\\Source\\Workspaces\\PSMVC5\\PropStop\\PropStop\\PropStopMvc\\ReactPropStop",
  "author": {
    "name": "mawa"
  },
  "bugs": {
    "url": "https://github.com/bananafishM/react-image-viewer-zoom/issues"
  },
  "dependencies": {
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "typescript": "^2.2.1"
  },
  "description": "A React-based image viewer.",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "css-loader": "^0.26.2",
    "html-loader": "^0.4.5",
    "mocha": "^3.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "2df15b66048c91d8d85e02107ec6ba77b6fc4c79",
    "tarball": "https://registry.npmjs.org/react-image-viewer-zoom/-/react-image-viewer-zoom-1.0.36.tgz"
  },
  "gitHead": "c72917c137c8c1f7aeab30b91360634097018665",
  "homepage": "https://github.com/bananafishM/react-image-viewer-zoom#readme",
  "keywords": [
    "react",
    "typescript",
    "image-viewer"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "mawahujihara",
      "email": "mawahujihara@gmail.com"
    }
  ],
  "name": "react-image-viewer-zoom",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananafishM/react-image-viewer-zoom.git"
  },
  "scripts": {
    "build": "npm run clean && tsc -v && tsc -d --declarationDir dist/typings",
    "clean": "rimraf dist/*",
    "demo": "webpack-dev-server --inline --config webpack.config.demo.js"
  },
  "types": "dist/typings/index.d.ts",
  "version": "1.0.36"
}
